mat-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

mat-card img {
  position: relative;
}

.unavailable {
  opacity: 10%;
}

.unavailable-text {
  position: absolute;
  top: 50%; /* Ajuste conforme necessário para centralizar verticalmente */
  left: 50%; /* Ajuste conforme necessário para centralizar horizontalmente */
  transform: translate(-50%, -50%);
  padding: 10px; /* Espaçamento interno do texto (opcional) */
  color: rgb(0, 0, 0); /* Cor do texto (opcional) */
  font-size: 16px; /* Tamanho da fonte (opcional) */
  font-weight: bold; /* Peso da fonte (opcional) */
}

.contentBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contentBox .actions {
  display: flex;
  justify-content: space-between;
}

.contentBox .actions .price {
  margin: auto 0;
}
